option domain-name-servers 8.8.8.8, 8.8.4.4;
option subnet-mask 255.255.255.0;
option routers 192.168.5.1;

max-lease-time 30;
default-lease-time 30;

# Enable DHCP service on vif32751.0 network
subnet 192.168.5.0 netmask 255.255.255.0 {
    range 192.168.5.2 192.168.5.250;
}

# No DHCP service on wg0 network
subnet 192.168.4.0 netmask 255.255.255.0 {
}

# No DHCP service on eth0 network
subnet 169.254.0.0 netmask 255.255.0.0 {
}
